@layout('app')

@section('content')
<div class="col-md-12">
  <label for="">Create post</label>
<hr>
</div>
<div class="col-md-12">
  <a href="{{route('post.index')}}" class="btn btn-secondary">Back</a>
</div>
<br>
@if(flashMessage('message'))
  <div class="alert alert-{{flashMessage('response') ? 'success' : 'danger'}}">{{ flashMessage('message') }}</div>
@endif
<div class="col-md-12">
  <form action="{{'/post/' + post.id + '?_method=PUT'}}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="">Title</label>
      <input type="text" name="title" id="" class="form-control" required value="{{post.title}}">
    </div>
    <div class="form-group">
      <label for="">Content</label>
      <textarea name="content" class="form-control" rows="10" required>{{post.content}}</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
@endsection
