@layout('app')

@section('content')
<div class="col-md-12">
  <label for="">My Post</label>
<hr>
</div>
<div class="col-md-12">
  <a href="{{route('post.create')}}" class="btn btn-primary">add new post</a>
</div>
<br>
@if(flashMessage('message'))
  <div class="alert alert-{{flashMessage('response') ? 'success' : 'danger'}}">{{ flashMessage('message') }}</div>
@endif
<div class="col-md-12">
  <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-inverse">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Content</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        @each(post in posts)
        <tr>
          <td>{{post.id}}</td>
          <td>{{post.title}}</td>
          <td>{{post.content}}</td>
          <td>
            <a href="{{route('post.edit', {id:post.id})}}" class="btn btn-sm btn-warning">Edit</a>
            <form action="{{ 'post/' + post.id + '?_method=DELETE'}}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-sm btn-danger">Delete</button>
            </form>
          </td>
        </tr>
        @else
          <tr>
            <td colspan="4" class="text-center">No post created yet!</td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
</div>
@endsection
